==> 2020-12-30 14:01:40 <==
# cmd: /home/yogaaaltariz/anaconda3/bin/conda create --prefix ./envs nltk flask requests beautifulsoup4
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
+defaults/linux-64::ca-certificates-2020.12.8-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py39h06a4308_0
+defaults/linux-64::cffi-1.14.4-py39h261ae71_0
+defaults/linux-64::chardet-4.0.0-py39h06a4308_1003
+defaults/linux-64::cryptography-3.3.1-py39h3c74f83_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::markupsafe-1.1.1-py39h27cfd23_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
+defaults/linux-64::pip-20.3.3-py39h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::python-3.9.1-hdb3f193_2
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::regex-2020.11.13-py39h27cfd23_0
+defaults/linux-64::setuptools-51.0.0-py39h06a4308_2
+defaults/linux-64::six-1.15.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::joblib-1.0.0-pyhd3eb1b0_0
+defaults/noarch::nltk-3.5-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::soupsieve-2.1-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.55.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2020d-h14c3975_0
+defaults/noarch::urllib3-1.26.2-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['beautifulsoup4', 'nltk', 'flask', 'requests']
